FROM golang:1.13-alpine

# The latest alpine images don't have some tools like (`git` and `bash`).
# Adding git, bash and openssh to the image
RUN apk update && apk upgrade && \
    apk add --no-cache bash git openssh libc6-compat

# Add Maintainer Info
LABEL maintainer="Caroline Sandsbråten (carolinesandsbraten@gmail.com)"

WORKDIR /home/spacemakerdb

# Copy go mod and sum files
COPY ./src/go.mod .

# Download all dependancies. Dependencies will be cached if the go.mod and go.sum files are not changed
RUN go mod download

# Copy the source from the current directory to the Working Directory inside the container
COPY ./src .

# Build the Go app
RUN go build -o ./main
# Run the executable
CMD ["./main"]



